<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <div class="navbar">

            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

           <div class="nav-address border">
            <p class="add-first">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-sec">India</p>
            </div>
           </div>


           <div class="nav-search">

            
           <select class="search-select">
            <option>All</option>
           </select>

           <input placeholder="Search Amazon" class="search-input">
           <div class="Search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
           </div>


           </div>

           <div class="nav-signin border">
            <p><span>Hello, sign in</span></p>
            <p class="nav-second"> Account & Lists </p>
           </div>

           <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders</p>
           </div>

        <div class="nav-cart border"> 
            
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
    </div>

    <!-- start panel -->
    <div class="panel">

        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-ops" > 
            <a>Today's Deals</a>
            <p>Customer Service</p> 
            <p>Registry</p>
            <p>Gift Cards</p>
            <p>Sell</p>
        </div>

        <div class="panel-deals border">
            Shop deals in Electronics
        </div>

    </div>

    </header>

    <div class="hero-section">
        <div class="hero-msg border">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of with product with fast local delivery.  <a href="https://www.amazon.in/">Click here to go amazon.in</a></p>
        </div>
    </div>


    <div class="shop-section">
        <div class=" box">
           <div class="box-content">
            <h2>Clothes</h2>
            <div class="box-image" style="background-image: url('box1_image.jpg');"></div>
            <p>See more</p>
           </div>
        </div>
        <div class=" box ">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-image" style="background-image: url('box2_image.jpg');"></div>
                <p>See more</p>
               </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-image" style="background-image: url('box3_image.jpg');"></div>
                <p>See more</p>
               </div>
        </div>
        <div class=" box">
            <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-image" style="background-image: url('box4_image.jpg');"></div>
                <p>See more</p>
               </div>
        </div>


        <div class=" box">
            <div class="box-content">
             <h2>Beauty Picks</h2>
             <div class="box-image" style="background-image: url('box5_image.jpg');"></div>
             <p>See more</p>
            </div>
         </div>
         <div class=" box">
             <div class="box-content">
                 <h2>Pet Care</h2>
                 <div class="box-image" style="background-image: url('box6_image.jpg');"></div>
                 <p>See more</p>
                </div>
         </div>
         <div class=" box">
             <div class="box-content">
                 <h2>New Arrival in Toys</h2>
                 <div class="box-image" style="background-image: url('box7_image.jpg');"></div>
                 <p>See more</p>
                </div>
         </div>
         <div class=" box">
             <div class="box-content">
                 <h2>Discover Fasion Trends</h2>
                 <div class="box-image" style="background-image: url('box8_image.jpg');"></div>
                 <p>See more</p>
                </div>
         </div>

    </div>

    <footer>
<div class="foot-panel1">
    Back To Top
</div>


<div class="foot-panel2">
    <ul>
        <p>Get to Know Us</p>
        <a href="https://amazon.jobs/en/">Careers</a>
        <a href="https://press.aboutamazon.in/">Press Releases</a>
        <a href="https://www.aboutamazon.in/">About Amazon</a>
        <a href="https://www.amazon.science/">Amazon Science</a>
    </ul>


    <ul>
        <p>	Connect with Us </p>
        <a href="https://www.facebook.com/AmazonIN/">Facebook</a>
        <a href="https://twitter.com/AmazonIN/">Twitter</a>
        <a href="https://www.instagram.com/amazondotin/">Instagram</a>

    </ul>
    
    <ul>
        <p>Make Money with Us</p>
        <a href="https://www.amazon.in/">Sell products on Amazon</a>
        <a href="https://sell.amazon.in/">Amazon Global Selling</a>
        <a href="https://brandservices.amazon.in/">Become an Affiliate</a>
        <a href="https://advertising.amazon.com/">Advertise Your Products</a>
        <a href="https://sell.amazon.in/">  Fulfilment by Amazon</a>
        <a href="https://advertising.amazon.com/"> Advertise Your Products</a>
        <a href="https://www.amazonpay.in/merchant"> Amazon Pay on Merchants</a>
    </ul>

    <ul>
        <p> Let Us Help You</p>
        <a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=GDFU3JS5AL6SYHRD&ref_=footer_covid/">Amazon and COVID-19</a>
        <a href="https://www.amazon.in/gp/css/">Your Account</a>
        <a href="https://www.amazon.in/ap/">Returns & Replacements</a>
        <a href="https://www.amazon.in/gp/help/customer/">100% Purchase Protection</a>
        <a href="https://www.amazon.in/gp/">Amazon App Download</a>
        <a href="https://www.amazon.in/gp/help/customer">Amazon Assistant Help</a>
    </ul>
</div>



<div class="foot-panel3">

<div class="logo border" ></div></div>

<div class="foot-panel4">

    <div class="pages">

        <a>Conditions of Use</a>
        <a>Privacy Notice</a>
        <a>your ads Privacy Choices</a>
        <a href="https://www.amazon.in/">Click Here</a>
    </div>
    <div class="copyright">
        1996-2023, Amazon.com Inc. or its affiliates
    </div>
</div>
    </footer>

</body>
</html>