
/* Akash Sheshrao Dinde */
 *{

    margin: 0;
    padding: 0;
    font-family: Arial;
    border: border-box;
}
.navbar{


    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo{

    height: 50px;
    width: 100px;
}

.logo{

background-image: url("amazon_logo.png");
height: 50px;
width: 100px;
background-size: cover;
}

.border{

    border: 1.5px solid transparent;
}
.border:hover{

    border: 1.5px solid white;
}

/* Box2 */

.add-first{

    color: #cccccc;
    font-size: 0.8rem;
    margin-left: 15px;
}

.add-sec{

    font-size: 1rem;
    margin-left: 3px;

}

.add-icon{

    display: flex;
    align-items: center;
}

/* Box3 */

.nav-search:hover{
    border: 2px solid orange;
}
.nav-search{

    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}

.search-select
{
background-color: #f3f3f3;
width: 50px;
text-align: center;
border-top-left-radius: 4px;
border-bottom-left-radius: 4px;

}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;

}

.Search-icon{

    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color:#febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}

/* box4 */

span{

    font-size: 0.7rem;
}
.nav-second{
font-size: 0.85rem;
font-weight: 700;
}

/* box6 */

.nav-cart i{

font-size:30px ;
}

.nav-cart{

    font-size: 0.85rem;
    font-weight: 700;
}


/* panel */

.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;

}

.panel-ops p{
display: inline;
margin-left: 15px;
}

.panel-ops{

    width: 70%;
    font-size: 0.85rem;
}

/* .panel-ops:hover{

    border: 1.5px solid white;
    background-color: #febd68;
} */

.panel-deals{
font-size: 0.9rem;
font-weight: 700;

}
/* .panel-deals.border:hover{

    border: 1.5px solid white;
    

} */

/* hero section */

.hero-section{

    background-image: url("hero_image.jpg");
    height: 600px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: end;
}

.hero-msg{

    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 20px;
   
}

.hero-msg a{

    color: #007185;

}

.hero-msg:hover{

    border: 1.5px solid black;
    background-color: #febd68;
}


/* shop-section */

.shop-section{

    display: flex;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    flex-wrap: wrap;
}
.box{

/* border: 2px solid black; */
height: 350px;
width: 23%;
background-color: white;
padding: 20px 0px 15px;
margin-top: 15px;

}

.box-image{

    height: 275px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
    
}
/* .box-image:hover{

    border: 1.5px solid #007185;
    
} */



.box-content p{
    color: #007185;
}

.box-content{
    margin-left:1rem ;
    margin-right: 1rem;
}

/* Footer */

.foot-panel1{

    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
    font-size: 0.85rem;
    justify-content: center;
    
}

.foot-panel1:hover{

    border: 1.5px solid black;
    background-color: #b29772;
    
}


.foot-panel2{

    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}

ul{

    margin-top: 20px;
}
ul a{

    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}

.foot-panel3{

    background-color: #222f3d;
    color: white;
    border-top:0.5px solid white ;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{

    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
    
   
}

.foot-panel4{

    background-color: #0f1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
    /* display: flex;
    justify-content: center;
    align-items: center; */


}

.pages{
    padding-top: 25px;
    margin-left: 30px;
}

.copyright{
    padding-top: 5px;  
} 